<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreTitle"
        android:text="Score"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />  <!-- paddingStart and paddingEnd to better support right-to-left layouts -->

    <TextView
        android:id="@+id/score"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/scoreTitle"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/levelTitle"
        android:text="Level"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/level"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/level"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />  <!-- paddingStart and paddingEnd to better support right-to-left layouts -->

    <cz.sp.mg.BlocksView
        android:id="@+id/blocks"
        android:layout_width="240dp"
        android:layout_height="450dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
    />

    <ImageView
        android:contentDescription="border"
        android:src="@drawable/border"
        android:layout_width="254dp"
        android:layout_height="464dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.19"
    />

    <ImageView
        android:id="@+id/leftButton"
        android:contentDescription="left button"
        android:src="@drawable/arrow"
        android:rotation="90"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.8"
    />

    <ImageView
        android:id="@+id/rightButton"
        android:contentDescription="right button"
        android:src="@drawable/arrow"
        android:rotation="-90"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toRightOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="@+id/leftButton"
    />  <!-- marginStart just to better support right-to-left layouts -->

    <ImageView
        android:id="@+id/downButton"
        android:contentDescription="down button"
        android:src="@drawable/arrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toRightOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/leftButton"
    />

    <ImageView
        android:id="@+id/upButton"
        android:contentDescription="up button"
        android:background="@drawable/pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toRightOf="@+id/leftButton"
        app:layout_constraintBottom_toTopOf="@+id/leftButton"
    />

    <ImageView
        android:id="@+id/rotateButton"
        android:contentDescription="rotate button"
        android:src="@drawable/rotate"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.75"
    />

    <ImageView
        android:id="@+id/modeButton"
        android:contentDescription="mode button"
        android:src="@drawable/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        app:layout_constraintRight_toLeftOf="@+id/rotateButton"
        app:layout_constraintTop_toBottomOf="@+id/rotateButton"
    />  <!-- marginEnd just to better support right-to-left layouts -->

</androidx.constraintlayout.widget.ConstraintLayout>